<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>jarvis</artifactId>
        <groupId>com.mscode.jarvis</groupId>
        <version>1.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>jarvis-deployments</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>kafka</module>
        <module>mysql</module>
        <module>redis</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.mscode.jarvis</groupId>
                <artifactId>jarvis-engine</artifactId>
                <version>1.0.0</version>
                <scope>compile</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.2.0</version>
                    <executions>
                        <execution>
                            <id>k8s-resources</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>copy-resources</goal>
                            </goals>
                            <configuration>
                                <encoding>UTF-8</encoding>
                                <overwrite>true</overwrite>
                                <resources>
                                    <resource>
                                        <filtering>true</filtering>
                                        <directory>${project.basedir}/src/main/k8s</directory>
                                        <includes>
                                            <include>*.yaml</include>
                                        </includes>
                                    </resource>
                                </resources>
                                <outputDirectory>${var}/k8s</outputDirectory>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
