<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jarvis</artifactId>
        <groupId>com.mscode.jarvis</groupId>
        <version>1.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>jarvis-example</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.mscode.jarvis</groupId>
            <artifactId>jarvis-engine</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.mscode.jarvis</groupId>
            <artifactId>jarvis-deployment-kafka</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.mscode.jarvis</groupId>
            <artifactId>jarvis-deployment-mysql</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.mscode.jarvis</groupId>
            <artifactId>jarvis-deployment-redis</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>


    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <delimiters>
                        <delimiter>@</delimiter>
                    </delimiters>
                    <useDefaultDelimiters>false</useDefaultDelimiters>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
