# jarvis

./: .editorconfig  .gitignore  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: gradle-publish.yml  gradle.yml
azure-pipelines/: build.yml
deployments/: pom.xml
deployments/kafka/: pom.xml
deployments/kafka/src/main/java/com/mscode/jarvis/deployment/kafka/: DeployKafka.java  KafkaConfiguration.java  KafkaDeploymentConfiguration.java
deployments/kafka/src/main/java/com/mscode/jarvis/deployment/kafka/repository/: EnableKafkaRepository.java  KafkaExecutionListener.java  KafkaRepository.java  KafkaRepositoryConfiguration.java
deployments/kafka/src/main/k8s/: kafka.yaml
deployments/mysql/: pom.xml
deployments/mysql/src/main/java/com/mscode/jarvis/deployment/mysql/: DeployMySql.java  MySqlConfiguration.java  MySqlExecutionListener.java
deployments/mysql/src/main/k8s/: mysql.yaml
deployments/redis/: pom.xml
deployments/redis/src/main/java/com/mscode/jarvis/deployment/redis/: DeployRedis.java  RedisConfiguration.java  RedisExecutionListener.java
engine/: pom.xml
engine/src/main/java/com/mscode/jarvis/engine/: DeploymentDescriptor.java  ExecutionDescriptor.java
engine/src/main/java/com/mscode/jarvis/engine/annotation/: Deploy.java  Deployment.java  Deploys.java  JarvisTest.java
engine/src/main/java/com/mscode/jarvis/engine/api/: Await.java  ExecutionListener.java  Service.java  ServiceFactory.java  ServiceScheduler.java
engine/src/main/java/com/mscode/jarvis/engine/internal/: ImportComponents.java  JarvisConfiguration.java  JarvisDelegatingFactory.java  JarvisDelegatingListener.java  JarvisDescriptorRepository.java  JarvisExecutionEvent.java  JarvisExecutionException.java  JarvisExecutionListenerAdapter.java  JarvisExecutionStrategy.java  JarvisExtension.java  JarvisProperties.java  JarvisService.java  JarvisServiceFactory.java  JarvisServiceScheduler.java  JarvisTestContextBootstrapper.java
engine/src/main/java/com/mscode/jarvis/engine/internal/docker/: DockerProperties.java  DockerService.java  DockerServiceFactory.java  DockerServiceScheduler.java
engine/src/main/java/com/mscode/jarvis/engine/internal/helm/: Helm.java  HelmChart.java  HelmRepository.java  HelmResult.java  HelmServiceFactory.java  HelmUtils.java
engine/src/main/java/com/mscode/jarvis/engine/internal/kubernetes/: KubernetesExecutionListener.java  KubernetesOverride.java  KubernetesProperties.java  KubernetesService.java  KubernetesServiceFactory.java  KubernetesServiceScheduler.java  KubernetesUtils.java
engine/src/main/java/com/mscode/jarvis/engine/internal/service/: AbstractService.java  BaseService.java  ExecutionParameters.java  ServiceScheduler.java
engine/src/main/java/com/mscode/jarvis/engine/internal/utils/: JarvisUtils.java  PropertyUtils.java  UncheckedConsumer.java
engine/src/main/java/com/mscode/jarvis/engine/test/: EnableAutoConfiguration.java  ImportTestComponents.java  JarvisDirtiesContextTestExecutionListener.java  JarvisTestConfiguration.java
engine/src/main/resources/: logback.xml
example/: pom.xml
example/src/test/java/com/mscode/jarvis/example/: DeployAll.java  Example2Test.java  ExampleExecutionListener.java  ExampleTest.java  JarvisExecutionListener.java
example/src/test/resources/: application.yaml
gradle/wrapper/: gradle-wrapper.properties
k8s/: kafka.yaml  mysql.yaml  redis.yaml
modules/: build.gradle
modules/deployment/: README.md  build.gradle
modules/deployment/core/: build.gradle
modules/deployment/docker/: build.gradle
modules/deployment/kubernetes/: build.gradle
modules/engine/: build.gradle
modules/engine/src/main/resources/: logback.xml
modules/runner/: build.gradle
runner/: pom.xml
runner/src/main/java/com/mscode/jarvis/runner/: JarvisRunner.java  Main.java
services/: README.md  build.gradle
services/kafka/: build.gradle
services/kafka/src/main/java/com/github/markostijak/jarvis/services/kafka/: DeployKafka.java  Kafka.java  KafkaAutoConfiguration.java  KafkaListener.java  KafkaPropertiesConnectionDetails.java
services/kafka/src/main/resources/jarvis.deployment/: kafka.yml
services/kafka/src/main/resources/k8s/: kafka.yaml  schema-registry.yaml  zookeeper.yaml
services/postgres/: build.gradle
services/postgres/src/main/java/com/github/markostijak/jarvis/services/postgres/: DeployPostgres.java  PostgresAutoConfiguration.java  PostgresConnectionDetails.java  PostgresTemplate.java
services/postgres/src/main/resources/jarvis.deployment/: postgres.yml
services/postgres/src/main/resources/k8s/: postgres.yaml
services/redis/: build.gradle
services/redis/src/main/resources/jarvis.deployment/: redis.yml
services/redis/src/main/resources/k8s/: redis.yaml
services/wiremock/: build.gradle
services/wiremock/src/main/java/com/github/markostijak/jarvis/services/wiremock/: DeployWireMock.java  Stub.java  WireMockAutoConfiguration.java  WireMockClient.java  WireMockConnectionDetails.java  WireMockListener.java
services/wiremock/src/main/resources/jarvis.deployment/: wiremock.yml
services/wiremock/src/main/resources/k8s/: wiremock.yaml
src/main/java/com/mscode/jarvis/: Application.java
src/main/java/com/mscode/jarvis/runner/: DeploymentDescriptor.java  JarvisConfiguration.java  JarvisDelegatingListener.java  JarvisExecutionListener.java  JarvisProperties.java  JarvisTest.java  (+1 more)
src/main/resources/: application.yaml
src/test/java/com/mscode/jarvis/: ApplicationTest.java
starters/docker-starter/: build.gradle
starters/kubernetes-starter/: build.gradle
testing/: build.gradle
testing/src/main/java/com/github/markostijak/jarvis/testing/: JarvisController.java  JarvisTestApplication.java
testing/src/test/java/com/github/markostijak/jarvis/testing/: JarvisEngineTest.java  SpringBootIntegrationTest.java  SpringBootTestIntegrationTest.java  SpringWebMvcIntegrationTest.java  StandardUnitTest.java  WebMvcTestIntegrationTest.java
testing/src/test/java/com/github/markostijak/jarvis/testing/components/: TestConfiguration.java
testing/src/test/resources/: application.yml
(+110 files in other folders)
