rootProject.name = "jarvis"

include 'modules'
include 'modules:runner'
include 'modules:engine'
include 'modules:deployment'
include 'modules:deployment:core'
include 'modules:deployment:docker'
include 'modules:deployment:kubernetes'

include 'services'
include 'services:kafka'
include 'services:postgres'
include 'services:redis'
include 'services:wiremock'

include 'testing'
