rootProject.name = "jarvis"

// core
include 'modules:engine'
include 'modules:runner'

// deployment
include 'modules:deployment:core'
include 'modules:deployment:docker'
include 'modules:deployment:kubernetes'

// starters
include 'starters:docker-starter'
include 'starters:kubernetes-starter'

// services
file('services').eachDir {
    include 'services:' + it.name
}

include 'testing'
