# DeployMySql configuration
com.mscode.jarvis.services.mysql.DeployMySql=\
com.mscode.jarvis.services.mysql.MySqlConfiguration,\
org.springframework.boot.autoconfigure.flyway.FlywayAutoConfiguration,\
org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,\
org.springframework.boot.autoconfigure.jdbc.JdbcTemplateAutoConfiguration

# DeployRedis configuration
com.mscode.jarvis.services.redis.DeployRedis=\
com.mscode.jarvis.services.redis.RedisConfiguration,\
org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration

# Kafka configuration
com.mscode.jarvis.services.kafka.DeployKafka=\
com.mscode.jarvis.services.kafka.KafkaConfiguration,\
org.springframework.boot.autoconfigure.kafka.KafkaAutoConfiguration
