dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    testImplementation project(':starters:docker-starter')

    file('../services').eachDir { service ->
        testImplementation project(':services:' + service.name)
    }
}

group = 'com.github.markostijak.jarvis.testing'
