//file:noinspection DependencyNotationArgument

group = "com.github.markostijak.jarvis.services.wiremock"

dependencies {
    compileOnly project(":modules:deployment:docker")
    compileOnly project(":modules:deployment:kubernetes")

    implementation group: "org.wiremock", name: "wiremock", version: "3.2.0"
    implementation group: "org.jetbrains", name: "annotations", version: "${jbAnnotationsVersion}"
}
