//file:noinspection DependencyNotationArgument

group = 'com.github.markostijak.jarvis.service'
published = true

dependencies {
    compileOnly project(':modules:deployment:docker')
    compileOnly project(':modules:deployment:kubernetes')

    api group: 'org.wiremock', name: 'wiremock', version: '3.13.0'
    api group: 'org.jetbrains', name: 'annotations', version: "${jbAnnotationsVersion}"
}
